{
  "name": "event-source-blog",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest",
    "lint": "eslint src",
    "verify": "jest && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourceallies/event-source-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sourceallies/event-source-blog/issues"
  },
  "homepage": "https://github.com/sourceallies/event-source-blog#readme",
  "dependencies": {
    "hapi": "^18.1.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.7.1"
  }
}
